{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ' Create a script that will loop through all the stocks for one year for each run and take the following information.\
\
  ' The ticker symbol.\
\
  ' Yearly change from opening price at the beginning of a given year to the closing price at the end of that year.\
\
  ' The percent change from opening price at the beginning of a given year to the closing price at the end of that year.\
\
  ' The total stock volume of the stock.\
\
'You should also have conditional formatting that will highlight positive change in green and negative change in red.\
\
\
Sub stockchallenge():\
    \
  For Each ws In Worksheets\
    \
    ' Set Dimensions\
    Dim total As Double\
    Dim ticker As String\
    Dim opening As Double\
    Dim closing As Double\
    Dim Change As Double\
    Dim percentChange As Double\
    Dim j As Integer\
\
    ' Start total out at zero\
    total = 0\
\
    \
    ' get the row number of the last row with data\
    RowCount = ws.Cells(Rows.Count, "A").End(xlUp).Row\
    \
    ' get the row number of the same ticker\
    tikcerRowCount = 0\
    \
    ' Set title row\
    j = 2\
    ws.Range("I1").Value = "Ticker"\
    ws.Range("J1").Value = "Yearly Change"\
    ws.Range("K1").Value = "Percent Change"\
    ws.Range("L1").Value = "Total Stock Volume"\
    \
    For i = 2 To RowCount\
\
        ' If ticker changes then print results\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
\
            ' Stores results in variable\
            ticker = ws.Cells(i, 1).Value\
            closing = ws.Cells(i, 6).Value\
            opening = ws.Cells(i - tickerRowCount, 3).Value\
            Change = closing - opening\
            \
            If opening <> 0 Then\
                percentChange = Change / opening\
            Else\
                percentChange = 0\
            End If\
            \
            total = total + ws.Cells(i, 7).Value\
            \
            ' Print ticker symbol in the respective column for the `ticker`\
            ws.Range("I" & j).Value = ticker\
            \
            ' Print total in the respective column for the `total stock volume`\
            ws.Range("L" & j).Value = total\
            ws.Range("J" & j).Value = Change\
            ws.Range("K" & j).Value = percentChange\
            ws.Range("K" & j).NumberFormat = "0.00%"\
            \
            ' Conditional formating: highlight positive change in green and negative change in red.\
            If ws.Range("J" & j).Value > 0 Then\
                ws.Range("J" & j).Interior.ColorIndex = 4\
            Else\
                ws.Range("J" & j).Interior.ColorIndex = 3\
            End If\
                \
            ' Reset Total\
            total = 0\
\
            ' Move to next row\
            j = j + 1\
            \
            ' Reset ticker row count\
            tickerRowCount = 0\
\
        ' Else keep adding to the total volume\
        Else\
            total = total + ws.Cells(i, 7).Value\
            tickerRowCount = tickerRowCount + 1\
\
        End If\
\
    Next i\
    \
Next ws\
\
End Sub\
\
}